### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total Number of Schools
school_count = len(school_data_complete_df["school_name"].unique())
print(school_count)

# Total Number of Schools
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

#Total budget
total_budget = school_data["budget"].sum()
print(total_budget)

#Average Math Score
average_math = school_data_complete_df["math_score"].mean()
print(average_math)

#Average Reading Score
average_reading = school_data_complete_df["reading_score"].mean()
print(average_reading)

#Percentage of students with a math score of 70 or greater
math_passing_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
math_passing_percentage = math_passing_count / student_count *100
print(math_passing_percentage)

#Percentage of students with a reading score of 70 or greater
reading_passing_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
reading_passing_percentage = reading_passing_count / student_count *100
print(reading_passing_percentage)

#Percentage of students with a math and reading score of 70 or greater
both_passing_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
both_passing_percentage = both_passing_count / student_count *100
print(both_passing_percentage)

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
65.17232575950983

In [3]:
# Create dataframe for District Summary
district_summary_dicts=[{"Total Schools":school_count,"Total Students":student_count,"Total Budget":total_budget,
                         "Average Math Score":average_math,"Average Reading Score":average_reading,
                         "Passed Math (%)":math_passing_percentage,"Passed Reading (%)":reading_passing_percentage,
                         "Passed Both (%)":both_passing_percentage}]
district_summary_df = pd.DataFrame(district_summary_dicts)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passed Math (%),Passed Reading (%),Passed Both (%)
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
# Clean up dataframe
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["Passed Math (%)"] = district_summary_df["Passed Math (%)"].map("{:,.1f}%".format)
district_summary_df["Passed Reading (%)"] = district_summary_df["Passed Reading (%)"].map("{:,.1f}%".format)
district_summary_df["Passed Both (%)"] = district_summary_df["Passed Both (%)"].map("{:,.1f}%".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passed Math (%),Passed Reading (%),Passed Both (%)
0,15,39170,"$24,649,428.00",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# Determine school type and index school name
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [6]:
# Determine students per school
school_students = school_data.set_index(["school_name"])["size"]
school_students

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [7]:
# Determine Budget per school
school_budget = school_data.set_index(["school_name"])["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [8]:
# Determine budget per student
school_budget_per_student=school_budget/school_students
school_budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [9]:
# Determine average math score
school_math=school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [10]:
# Determine average reading score
school_reading=school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [11]:
# Determine % passing math
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]
school_passing_math = school_passing_math / school_students * 100
school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [12]:
# Determine % passing reading
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]
school_passing_reading = school_passing_reading / school_students * 100
school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [13]:
# Determine % passing both
school_passing_both = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
    & (school_data_complete_df["math_score"] >= 70)]
school_passing_both = school_passing_both.groupby(["school_name"]).count()["student_name"]
school_passing_both = school_passing_both/school_students * 100
school_passing_both

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [53]:
# Create dataframe for School Summary
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_students,
    "Total School Budget": school_budget,
    "Per Student Budget": school_budget_per_student,
    "Average Math Score": school_math,
    "Average Reading Score": school_reading,
    "% Passing Math": school_passing_math,
    "% Passing Reading": school_passing_reading,
    "% Overall Passing": school_passing_both})

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [54]:
# Clean up dataframe
school_summary_df["Total School Budget"] = round(school_summary_df["Total School Budget"],2)
school_summary_df["Per Student Budget"] = round(school_summary_df["Per Student Budget"],2)
school_summary_df["Average Math Score"] = round(school_summary_df["Average Math Score"],2)
school_summary_df["Average Reading Score"] = round(school_summary_df["Average Reading Score"],2)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"]
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"]
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"]

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [55]:
top_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [56]:
top_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = True)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [57]:
# Find scores per grade
ninth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grade = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [58]:
# Find average math score and group by school
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [59]:
# Create dataframe for average math scores
math_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_math,
               "10th": tenth_grade_math,
               "11th": eleventh_grade_math,
               "12th": twelfth_grade_math})

math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [60]:
#  Clean up dataframe
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.2f}".format)

math_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [61]:
# Find average reading score and group by school
ninth_grade_reading = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [62]:
# Create dataframe for average reading scores
reading_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_reading,
               "10th": tenth_grade_reading,
               "11th": eleventh_grade_reading,
               "12th": twelfth_grade_reading})

reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [63]:
#  Clean up dataframe
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.2f}".format)

reading_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [64]:
# Create Bins and group names
spending_bins=[0, 580, 610, 640, 700]
group_names=["$0-$579","$580-$609","$610-$639","$640-$670"]

In [65]:
# Cut in per student budget
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_budget_per_student, spending_bins, labels=group_names)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283,$610-$639
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769,$580-$609
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476,$610-$639
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887,$640-$670
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455,$610-$639
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508,$640-$670
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,89.227166,$580-$609
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884,$640-$670
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172,$640-$670
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541,$580-$609
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247,$610-$639
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,89.892107,$580-$609
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012,$610-$639
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567,$0-$579
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,90.333333,$580-$609

In [66]:
print (school_summary_df)
print (school_summary_df.dtypes)

                      School Type  Total Students  Total School Budget  \
school_name
Bailey High School       District            4976              3124928
Cabrera High School       Charter            1858              1081356
Figueroa High School     District            2949              1884411
Ford High School         District            2739              1763916
Griffin High School       Charter            1468               917500
Hernandez High School    District            4635              3022020
Holden High School        Charter             427               248087
Huang High School        District            2917              1910635
Johnson High School      District            4761              3094650
Pena High School          Charter             962               585858
Rodriguez High School    District            3999              2547363
Shelton High School       Charter            1761              1056600
Thomas High School        Charter            1635              1043130
Wilson High School        Charter            2283              1319574
Wright High School        Charter            1800              1049400

                       Per Student Budget  Average Math Score  \
school_name
Bailey High School                  628.0               77.05
Cabrera High School                 582.0               83.06
Figueroa High School                639.0               76.71
Ford High School                    644.0               77.10
Griffin High School                 625.0               83.35
Hernandez High School               652.0               77.29
Holden High School                  581.0               83.80
Huang High School                   655.0               76.63
Johnson High School                 650.0               77.07
Pena High School                    609.0               83.84
Rodriguez High School               637.0               76.84
Shelton High School                 600.0               83.36
Thomas High School                  638.0               83.42
Wilson High School                  578.0               83.27
Wright High School                  583.0               83.68

                       Average Reading Score  % Passing Math  \
school_name
Bailey High School                     81.03       66.680064
Cabrera High School                    83.98       94.133477
Figueroa High School                   81.16       65.988471
Ford High School                       80.75       68.309602
Griffin High School                    83.82       93.392371
Hernandez High School                  80.93       66.752967
Holden High School                     83.81       92.505855
Huang High School                      81.18       65.683922
Johnson High School                    80.97       66.057551
Pena High School                       84.04       94.594595
Rodriguez High School                  80.74       66.366592
Shelton High School                    83.73       93.867121
Thomas High School                     83.85       93.272171
Wilson High School                     83.99       93.867718
Wright High School                     83.96       93.333333

                       % Passing Reading  % Overall Passing  \
school_name
Bailey High School             81.933280          54.642283
Cabrera High School            97.039828          91.334769
Figueroa High School           80.739234          53.204476
Ford High School               79.299014          54.289887
Griffin High School            97.138965          90.599455
Hernandez High School          80.862999          53.527508
Holden High School             96.252927          89.227166
Huang High School              81.316421          53.513884
Johnson High School            81.222432          53.539172
Pena High School               95.945946          90.540541
Rodriguez High School          80.220055          52.988247
Shelton High School            95.854628          89.892107
Thomas High School             97.308869          90.948012
Wilson High School             96.539641          90.582567
Wright High School             96.611111          90.333333

                      Spending Ranges (Per Student)
school_name
Bailey High School                        $610-$639
Cabrera High School                       $580-$609
Figueroa High School                      $610-$639
Ford High School                          $640-$670
Griffin High School                       $610-$639
Hernandez High School                     $640-$670
Holden High School                        $580-$609
Huang High School                         $640-$670
Johnson High School                       $640-$670
Pena High School                          $580-$609
Rodriguez High School                     $610-$639
Shelton High School                       $580-$609
Thomas High School                        $610-$639
Wilson High School                          $0-$579
Wright High School                        $580-$609
School Type                        object
Total Students                      int64
Total School Budget                 int64
Per Student Budget                float64
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [67]:
# Calculate averages
math_scores_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

reading_scores_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

passing_math_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

passing_reading_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

passing_both_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [68]:
# Create Dataframe
spending_summary_df = pd.DataFrame({
          "Average Math Score" : math_scores_spending,
          "Average Reading Score": reading_scores_spending,
          "% Passing Math": passing_math_spending,
          "% Passing Reading": passing_reading_spending,
          "% Overall Passing": passing_both_spending})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-$579,83.2700,83.9900,93.867718,96.539641,90.582567
$580-$609,83.5480,83.9040,93.686876,96.340888,90.265583
$610-$639,79.4740,82.1200,77.139934,87.468080,68.476495
$640-$670,77.0225,80.9575,66.701010,80.675217,53.717613

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type